<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="35.0.1331" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="SharpPDF" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.3" />
  </ItemGroup>

</Project>
