# BackEndApi

./: BackEndApi.sln
BackEndApi/: BackEndApi.csproj  Invoice.docx  appsettings.json
BackEndApi/Brain/: BubbleMain.cs  CreationPdf.cs  CreationPicture.cs
BackEndApi/ConsoleAppOpenAI/: HttpServices.cs  OpenAIHttpService.cs
BackEndApi/Controllers/: MainController.cs
BackEndApi/General/: ExcelLibrary.cs  MyConnection.cs
BackEndApi/PayloadObjects/: inputPayload.cs
BackEndApi/Properties/: launchSettings.json
